/* os.ff
   Copyright (c) 2023 mini-rose */

/* Cause normal process termination */
__builtin_decl("exit", null, i32)

/* Execute a shell command */
__builtin_decl_mangled("execute", i32, &str)
fn execute(cmd: str) -> i32 {
	ret execute(&cmd)
}

/* Get an environment variable */
__builtin_decl_mangled("getenv", str, &str)
fn getenv(name: str) -> str {
	ret getenv(&name)
}

/* Change file mode bits */
__builtin_decl_mangled("chmod", i32, &str, i32)
fn chmod(path: str, mode: i32) -> i32 {
	ret chmod(&path, mode)
}

/* Make directory */
__builtin_decl_mangled("mkdir", i32, &str)
fn mkdir(path: str) -> i32 {
	ret mkdir(&path)
}

/* Create file */
__builtin_decl_mangled("touch", i32, &str)
fn touch(path: str) -> i32 {
	ret touch(&path)
}

/* Rename file */
__builtin_decl_mangled("rename", i32, &str, &str)
fn rename(old: str, new: str) -> i32 {
	ret rename(&old, &new)
}

/* Return true if the entry is a file */
__builtin_decl_mangled("is_file", bool, &str)
fn is_file(path: str) -> bool {
	ret is_file(&path)
}

/* Return true if the entry is a directory */
__builtin_decl_mangled("is_dir", bool, &str)
fn is_dir(path: str) -> bool {
	ret is_dir(&path)
}

__builtin_decl_mangled("is_symlink", bool, &str)
fn is_symlink(path: str) -> bool {
	ret is_symlink(&path)
}
